spring.application.name=FlightTicketGenerator
spring.datasource.url= jdbc:mysql://localhost:3306/flight?useSSL=false
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto = update


